# Indexer
FROM_BLOCK=
TIME_BETWEEN_BLOCK_CHECKS=
BLOCKS_STEP=
CHAIN_ID=

# Relayer
SENDER_ADDRESS=
SENDER_PRIVKEY=
TIME_BETWEEN_ORDER_CHECKS=

# Provider
INFURA_ID=
PRIVATE_NODE_URL

# Database
DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
